// 变量
@bg-color: #b7d4a8;
@stageL: 304px;
@sankeL: 10px;

// 清除默认样式
* {
  margin: 0;
  padding: 0;
  // 改变盒模型计算方式
  box-sizing: border-box;
}

body {
  font: bold 20px "Courier"
}

// 主窗口样式
#main {
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  height: 420px;
  width: 360px;
  background-color: @bg-color;
  margin: 100px auto;
  border: 10px solid #000;
  border-radius: 10px;

  // 游戏结束
  #game-over {
    position: absolute;
    top: 36%;
    left: 22%;
    font-size: 36px;
    z-index: 99999;
    text-shadow: 0 0 5px rgba(255, 255, 255, .6);
  }

  // 游戏区域
  #stage {
    position: relative;
    width: @stageL;
    height: @stageL;
    border: 2px solid #000;

    // 蛇的样式
    #snake {
      div {
        position: absolute;
        width: @sankeL;
        height: @sankeL;
        background-color: #333;
        border: 1px solid @bg-color;
      }
    }

    #food {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-content: space-between;
      width: 10px;
      height: 10px;
      position: absolute;
      left: 40px;
      top: 100px;

      div {
        height: 4px;
        width: 4px;
        background-color: #000;
        transform: rotate(45deg);
      }
    }
  }

  #score-panel {
    display: flex;
    justify-content: space-between;
    width: 300px;
  }
}